<project name="TextWriter" default="dist" basedir=".">
  <description>Text rendering engine</description>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="Compile the source">
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false"/>
  </target>

  <target name="dist" depends="compile" description="Generate the distribution">
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/textwriter-${DSTAMP}.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="net.ellipsix.textwriter.TextwriterDaemon"/>
      </manifest>
    </jar>
  </target>
  
  <target name="sdist" depends="init" description="Create a source distribution">
    <tar destfile="${dist}/src/textwriter-${DSTAMP}.tar" basedir="${src}"/>
    <bzip2 src="${dist}/src/textwriter-${DSTAMP}.tar" destfile="${dist}/src/textwriter-${DSTAMP}.tar.bz2"/>
    <delete file="${dist}/src/textwriter-${DSTAMP}.tar"/>
  </target>

  <target name="run" depends="dist" description="Run the program">
    <java jar="${dist}/lib/textwriter-${DSTAMP}.jar" fork="true"/>
  </target>

  <target name="run-verbose" depends="dist" description="Run the program with verbose output">
    <java jar="${dist}/lib/textwriter-${DSTAMP}.jar" fork="true">
      <sysproperty key="java.util.logging.config.file" file="verbose.properties"/>
    </java>
  </target>

  <target name="clean" description="Clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
